{
    "title": "SF and Montreal Weather using Plotly and Wunderground APIs",
    "title_short": "Updating plots with cron jobs",
    "meta_description": "SF and Montreal Weather using Plotly and Wunderground APIs",
    "cells": [0, "end"],
    "relative_url": "cron-jobs",
    "thumbnail_image": "",
    "non_pip_deps": [
        {
            "name": "" ,
            "urls": "",
            "description": ""
        }
    ]
}
