{
    "title": "Color Scales for IPython Notebook",
    "title_short": "Color Lover",
    "meta_description": "Color Lover for IPython Notebook",
    "cells": [0, "end"],
    "relative_url": "color-lover",
    "thumbnail_image": "",
    "non_pip_deps": [
        {
            "name": "" ,
            "urls": "",
            "description": ""
        }
    ]
}
